.mail-preview {
    padding: 1em;
    max-height: 2em;
    display: grid;
    grid-template-columns: 0.5fr 1fr 3fr 1fr 0fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "star from title date txt";
}


.mail-preview h2,
.mail-preview h3,
.mail-preview p {
    font-family: Arial, Helvetica, sans-serif;
}

.mail-title {
    grid-area: title;
    overflow: hidden;
    padding-top: 0.2em;

}

.mail-from {
    grid-area: from;
    padding-top: 0.5em;
}

.mail-txt {
    grid-area: txt;
    overflow: hidden;
}

.mail-date {
    grid-area: date;
    padding-top: 0.5em;
}

.mail-restore-btn{
margin-inline-end: 1em;
}


.mail-mark-btn {
    grid-area: star;
}

.mail-restore-btn,
.mail-select-btn,
.mail-remove-btn {
    display: none;
}

.mail-li:hover .mail-restore-btn, 
.mail-li:hover .mail-remove-btn,
.mail-li:hover .mail-select-btn {
    display: block;
    position: absolute;
    right: 0;

}


.mail-li:hover .mail-remove-btn {
    margin-right: 9em;
}

.mail-li:hover .mail-select-btn {
    margin-right: 5em;
}







.mail-preview.active {
    max-height: 8em;
    background-color: rgb(242, 246, 252);

    grid-template-columns: 0.1fr 0.9fr 2fr 1fr;
    grid-template-rows: 1fr 2.5fr;
    grid-template-areas:
        "star from  title date"
        "txt txt txt txt"
    ;

}

.mail-preview.active .mail-date{
    position: relative;
    left: 2.8em;
}


.read h2,
.read h3,
.read p {
    font-weight: 500;
    color: rgb(32, 33, 36);
}

.read {
    background-color: rgb(242, 246, 252);

}

.mail-preview:hover .mail-date {
    display: none;
}

.note-add-img {
    width: 50;
}



@media(max-width: 600px) {

    .mail-mark-btn,
    .mail-select-btn,
    .mail-remove-btn {
        display: inline;
        padding: 0;
    }

    .mail-select-btn {
        grid-area: select-btn;
    }

    .mail-remove-btn {
        grid-area: remove-btn;
    }

    .mail-title {
        grid-area: title;
        max-width: 7em;
        overflow: hidden;
        font-size: 1em;
        line-height: 1em;
        padding-top: 0.3em;
    }

    .mail-from {
        grid-area: from;
        min-width: 5em;
        overflow: hidden;
        font-size: 1em;
        line-height: 1em;
        padding-top: 0.8em;
    }

    .mail-txt {
        grid-area: txt;
        overflow: hidden;
    }

    .mail-date {
        grid-area: date;
        font-size: 1em;
        padding-top: 0.3em;
    }


    .mail-preview {
        line-height: 2em;
        max-height: 2em;
        gap: 0.2em;
        grid-template-columns: 0.2fr 1fr 2fr .5fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "star from title date remove-btn select-btn txt";
    }


    .mail-preview.active {
        max-height: 10em;
        gap: 0em;
        grid-template-columns: 0.2fr 1fr 0.1fr 0.1fr;
        grid-template-rows: 0.5fr 1fr 2fr;
        grid-template-areas:
            "star from remove-btn select-btn"
            "title title title date"
            "txt txt txt txt";
    }

    .mail-preview.active .mail-remove-btn{
       position: relative;
       left: 9.2em;
    }

    .mail-preview.active .mail-select-btn{
        position: relative;
        right: -.5em;
     }


}